#donation-page {
  .part-one, .part-two  {
    width: 50%;
    min-width: 400px;
    margin: 80px auto;
    border: 1px solid #DADFE2;
    background: #f2f2f2;
    border-radius: 5px;
    padding: 30px;
    header {
      font-size: 28px;
      div {
        font-size: 20px;
      }
      font-weight: bold;
      margin-bottom: 24px;
    }
    img {
      width: 120px;
      height: 120px;
    }
    .content {
      display: flex;
      flex-direction: row;
      .info {
        display: flex;
        align-items: center;
      }
    }
  }
}