/* 超小屏幕（手机，小于 768px） */
/* 没有任何媒体查询相关的代码，因为这在 Bootstrap 中是默认的（还记得 Bootstrap 是移动设备优先的吗？） */

@screen-sm-min: 768px;
@screen-md-min: 992px;
@screen-lg-min: 1200px;

* {
  font-size: 14px;
}

.marginTop10 {
  margin-top: 10px;
}

.marginTop20 {
  margin-top: 100px;
}


/*index页面css*/
#index-page {
  .main-part {
    // width: 90%;
    // width:100%;
    // margin: 24px auto;
    .title-part {
      display: flex;
      justify-content: center;
      span {
        display: inline-block;
        padding: 4px 10px;
        font-weight: bold;
      }
      .title {
        font-size: 16px;
        color: #fff;
        background: rgba(51, 51, 51, .8);
        border-radius: 2px;
        letter-spacing: 6px;
      }
    }
    .contributor-part {
      // height: 160px;
      padding: 60px 24px;
      overflow: hidden;
      span {
        margin-right: 10px;
      }
    }
    .introduce-part {
      width: 100%;
      display: flex;
      padding: 60px 24px;
      background: rgba(232, 186, 188, 0.6);
      .ip-left {
        // width: 40%;
        margin-bottom: 24px;
        margin-right: 12px;
        display: flex;
        justify-content: center;
        align-items: center;
        img {
          width: 320px;
        }
      }
      .ip-right {

      }
      .content {
        width: 100%;
        margin: 12px auto;
        p {
          text-indent: 28px;
          line-height: 24px;
        }
      }
    }
    .gain-part {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      padding: 80px 120px;
      background: rgba(232, 186, 188, 0.6);
      .data-item {
        // background: #333;
        // color: #fff;
        width: 250px;
        // flex: 1;
        padding: 24px;
        border-radius: 4px;
        text-align: center;
        p {
          line-height: 34px;
          font-size: 18px;
        }
        span {
          display: inline-block;
          font-size: 100px;
          small {
            font-size: 30px;
            font-weight: bold;
          }
        }
      }
      .data-item:hover {}
    }
    .course-part {
      width:100%;
      padding: 60px 24px;
      h3 {
        text-align: center;
      }
      .course-wrap {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        width:100%;
        .course-item {
          width: 30%;
          height: 360px;
          border-radius: 6px;
          background: #fff;
          box-shadow: 5px 5px 25px 0px rgba(46, 61, 73, 0.2);
          margin: 12px;
          overflow: hidden;
          .title {
            width: 100%;
            height: 140px;
            padding: 24px;
            background:#333;
            h4 {
              color: #fff;
              font-size: 26px;
            }
          }
          p {
            height: 120px;
            padding: 24px;
            display: flex;
            align-items: center;
          }
          .enter-wrap {
            // padding: 24px;
            text-align: center;
            span {
              display: inline-block;
              height: 44px;
              line-height: 44px;
              width: 140px;
              margin: 0 auto;
              border-radius: 4px;
              background: rgba(232, 186, 188,1);
              text-align: center;
              color: #fff;
              font-size: 16px;
              cursor: pointer;
            }
          }
        }
      }
    }
  }
}

.nav-list {
  visibility: hidden;
  z-index: 99;
}

.slider-part {
  .slider-item {
    position: relative;
    .top-content {
      position: absolute;
      z-index: 2;
      top: 10vh;
      left: 26vh;
      color: #fff;
      h3 {
        font-size: 8rem;
      }
      p {
        font-size: 4rem;
      }
    }
  }
}

footer {
  height: 42px;
  line-height: 42px;
  background: #333;
  text-align: center;
  color: #fff;
  span {
    display: inline-block;
    font-size: 13px;
    margin-right: 10px;
  }
  a {
    color: #fff;
    font-size: 13px;
  }
  a:hover {
    color: #fff;
  }
}

/* 小屏幕（平板，大于等于 768px） */
@media (max-width: @screen-sm-min) { 
  .content-detail {
    display: none;
  }
  .navbar {
    border-radius: 0px;
  }
  .carousel-caption {
    display: none;
  }
  .introduce-part {
    width: 100%;
    flex-direction: column;
    .ip-left, .ip-right {
      width: 100%;
      margin: 0 auto;
      margin-right: 0;
      img {
        width: 100%;
      }
    }
  }
  .gain-part {
    flex-direction: column;
  }
  .slider-part {
    .slider-item {
      position: relative;
      .top-content {
        position: absolute;
        z-index: 2;
        top: 7vh;
        left: 7vh;
        color: #fff;
        h3 {
          font-size: 4rem;
        }
        p {
          font-size: 2rem;
        }
      }
    }
  }
 }

/* 中等屏幕（桌面显示器，大于等于 992px） */
@media (max-width: @screen-md-min) and (min-width: 769px) { 
  .main-part {
    width: 960px;
    margin: 0 auto;
  }

 }

/* 大屏幕（大桌面显示器，大于等于 1200px） */
@media (min-width: @screen-lg-min) { 
  .main-part {
    // width: 960px;
    // margin: 0 auto;
    padding: 60px;
  }
  .introduce-part {
    display:flex;
    flex-direction:row;
    justify-content:center;
    .ip-right {
      width:30%;
      margin-left:8vw;
    }
  }
}
