<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Girls in AI</title>
	  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link href="../css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all">
    <link href="../css/index.css" rel="stylesheet" type="text/css" media="all">
    <link href="../css/theme.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <style>
    @font-face {
        font-family: 'Glyphicons Halflings';
        src: url('font/glyphicons-halflings-regular.eot');
        src: url('font/glyphicons-halflings-regular.eot?#iefix') format('embedded-opentype'), url('font/glyphicons-halflings-regular.woff') format('woff'), url('font/glyphicons-halflings-regular.ttf') format('truetype'), url('fonts/glyphicons-halflings-regular.svg#glyphicons_halflingsregular') format('svg');
    }
    #giaers-page {
        height: 80vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background: url('../images/confidential.png') repeat;
    }
  </style>
  <body>
    <header>
        <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <div class="navbar-header">
              <button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar-collapse-1" aria-expanded="false">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="../index.html">GIA-LOGO</a>
            </div>
        
            <div class="collapse navbar-collapse" id="bs-navbar-collapse-1">
              <ul class="nav navbar-nav navbar-right">
                <li><a href="../index.html">首页</a></li>
                <li><a href="./courses.html">课程</a></li>
                <li class="active"><a href="#">她们</a></li>
                <li><a href="./about.html">关于</a></li>
              </ul>
            </div>
          </div>
        </nav>
    </header>
    <div id="giaers-page">
      <section>
        <header style="font-size: 80px;display:inline-block;background: #fff;padding: 40px;">秘密项目</header>
      </section>
      <footer style="position: fixed;bottom:0;width:100%;">
        <span>© 2019 by GIA</span>
        <a href="https://m.weibo.cn/profile/2650740963">微博</a>&nbsp;&nbsp;|&nbsp;
        <a href="https://github.com/YZHANG1270/Girls-In-AI">Git</a>
      </footer>
    </div>
    <script src="../js/jquery.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <!-- <script src="js/index.js"></script> -->
  </body>
</html>
